# allure-java

./: build.gradle
allure-attachments/src/main/java/io.qameta.allure.attachment/http/: HttpRequestAttachment.java  HttpResponseAttachment.java
allure-attachments/src/test/java/io/qameta/allure/attachment/testdata/: TestData.java
allure-httpclient/src/main/java/io/qameta/allure/httpclient/: AllureHttpClientRequest.java  AllureHttpClientResponse.java
allure-java-commons/src/main/java/io/qameta/allure/: AllureLifecycle.java
allure-java-commons/src/main/java/io/qameta/allure/aspects/: AttachmentsAspects.java  StepsAspects.java
allure-java-commons/src/main/java/io/qameta/allure/internal/: AllureStorage.java
allure-okhttp3/src/main/java/io/qameta/allure/okhttp3/: AllureOkHttp3.java
allure-rest-assured/src/main/java/io/qameta/allure/restassured/: AllureRestAssured.java
allure-servlet-api/src/main/java/io/qameta/allure/servletapi/: HttpServletAttachmentBuilder.java
gradle/: maven-publish.gradle
